<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
        <!-- for upper div -->
        <div class="page1">

            <nav id="uppermost">
                <p>most welcome to your website</p>
              <div id="uppermost2">
              <i class="ri-phone-fill"></i> contact no 23456789
            </div>
            </nav>
        </div> 

        <!-- Top sub -->
         <nav id="white">
            <h1>ACURA*</h1>
            <h4>HOME</h4>
            <h4>ABOUT US</h4>
            <h4>SOURCE</h4>
            <h4>HELP</h4>
            <h4>SING UP</h4>
        </nav>
      <nav class="imagepart">
<div class="center">CREATIVE </div>
<div class="center2">we create a new opportunities</div>
      </nav>
        </div> 

    </div>
    </div>

</body>
</html>